<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    
    <style>
        :root{
        --white: #FFFFFF;
        --black: #000000;
        --very-light-pink: #C7C7C7;
        --text-input-field: #F7F7F7;
        --hospital-green: #ACD9B2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
        }
        body {
            margin: 0;
            font-family: 'Open Sans', sans-serif;
            font-family: 'Quicksand', sans-serif;
        }
        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
            height: 100%;
        }
        .p1 {
            font-weight: bold;
            margin-bottom: 40px;
        }
        .form {
            display: flex;
            flex-direction: column;
        }
        .form div {
            display: flex;
            flex-direction: column;
        }
        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;

        }
        .input {
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 32px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 24px;
        }
        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 40px;
        }
        .save-button {
            margin-top: 14px;
            margin-bottom: 30px;
        }
        .input-password {
            margin-bottom: 10%;
            height: 100%;
            display: flex;
            justify-content: space-between;
        }
       
        @media (max-width: 640px) {
            .logo {
                display: block;
            }
            .form {
                justify-content: space-between;
            }
        }

    </style>
    <title>Document</title>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <p class="p1">Create a new password</p>
            <form action="/" class="form">
                <div>
                    <label for="name" class="label">Name</label>
                    <!-- Name -->
                    <input type="text" id="name" placeholder="Camila Yokoo" class="input input-name">
    
                    <label for="email" class="label">Email address</address></label>
                    <!-- email -->
                    <input type="text" id="email" placeholder="camilayokoo@gmail.com" class="input input-email">
                    <!-- pass -->
                    <label for="password" class="label">Password</label>
                    <input type="password" id="new-password" placeholder="*******" class="input input-password">
                </div>
                <!-- save -->
                <input type="submit" value="Create" class="primary-button save-button">
            </form>
        </div>
    </div>
</body>
</html>