<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    
    <style>
        :root{
        --white: #FFFFFF;
        --black: #000000;
        --very-light-pink: #C7C7C7;
        --text-input-field: #F7F7F7;
        --hospital-green: #ACD9B2;
        }
        body {
            margin: 0;
            font-family: 'Open Sans', sans-serif;
            font-family: 'Quicksand', sans-serif;
        }
        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto auto auto;
            width: 300px;
        }
        .logo {
            width: 180px;
            margin-bottom: 48px;
            justify-self: center;
            /* none because will change on desktop or mobile */
            display: none;

        }
        .title {
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: center;
        }
        .subtitle {
            color: var(--black);
            font-size: var(--lg);
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 32px;
            text-align: center;
        }
        .email-image {
            justify-self: center;
            background-color: var(--text-input-field);
            height: 140px;
            width: 140px;
            border-radius: 50%; 
            display: flex;
            justify-content: center;
            align-items: center;  
            margin-bottom: 32px;
        }
        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 40px;
        }
        .par2 {
            justify-self: center;
            font-size: var(--sm);
        }
        .par2 span {
            color: var(--black);
        }
        .par2 a {
            color: var(--hospital-green);
            text-decoration: none;

        }
        @media (max-width: 640px) {
            .logo {
                display: block;
            }
        }

    </style>
    <title>Document</title>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./Logos/Platzi_YardSale_Logos/logo_yard_sale.svg" alt="logo" class="logo">
            <h1 class="title">Email has been sent!</h1>
            <p class="subtitle">Please check your inbox for instructions on how to reset the password</p>
            <div class="email-image">
                <img src="./Icons/Platzi_YardSale_Icons/email.svg" alt="email">
            </div>
            <button class="primary-button login-button">Login</button>
            <p class="par2">
                <span>Didn't receive the email?</span>
                <a href="/">Resend</a>
            </p>
        </div>
    </div>
</body>
</html>