<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root{
        --white: #FFFFFF;
        --black: #000000;
        --very-light-pink: #C7C7C7;
        --text-input-field: #F7F7F7;
        --hospital-green: #ACD9B2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
        }
        body {
            margin: 0;
            font-family: 'Open Sans', sans-serif;
            font-family: 'Quicksand', sans-serif;
        }
        .main {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .order-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            justify-content: center;
        }
        .title {
            color: var(--black);
            font-weight: bold;
            font-size: var(--lg);
        }
        .my-order {
            display: flex;
            justify-content: space-between;
            width: 300px;
            background-color: var(--text-input-field);
            border-radius: 8px;
            align-items: center;
            margin-bottom: 24px;
        }
        .my-order p:nth-child(1) {
            padding-left: 20px;
            display: flex;
            flex-direction: column;
        }
        .my-order p:nth-child(2) {
            padding-right: 20px;
        }
        div p {
            color: var(--black);
            font-weight: bold;
        }
        p span:nth-child(2) {
            color: var(--very-light-pink);
            font-size: var(--sm);
        }
        .articles {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }
        figure {
           margin-left: 0;
           display: flex;
           align-items: center;
           gap: 20px;
        }
        figure img{
            width: 80px;
            height: 80px;
            object-fit: cover;
            border-radius: 20px;
        }
        figure span {
            color: var(--very-light-pink);
            font-size: var(--sm);
        }
        
       
        
    </style>
    <title>Document</title>
</head>
<body>
    <div class="main">
        <div class="order-container">
            <h1 class="title">My order</h1>
            <div class="my-order">
                <p>
                    <span>03.25.2021</span>
                    <span>6 articles</span>
                </p>
                <p>$ 560.00</p>
            </div>
            <div>
                
                <div class="articles">
                    <figure>
                        <img src="https://images.pexels.com/photos/209861/pexels-photo-209861.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="items">
                        <span>Soccer Ball</span>
                    </figure>
                    <p>$120,00</p>
                </div>
                <div class="articles">
                    <figure>
                        <img src="https://images.pexels.com/photos/209861/pexels-photo-209861.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="items">
                        <span>Soccer Ball</span>
                    </figure>
                    <p>$120,00</p>
                </div>
                <div class="articles">
                    <figure>
                        <img src="https://images.pexels.com/photos/209861/pexels-photo-209861.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="items">
                        <span>Soccer Ball</span>
                    </figure>
                    <p>$120,00</p>
                </div>
                <div class="articles">
                    <figure>
                        <img src="https://images.pexels.com/photos/209861/pexels-photo-209861.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="items">
                        <span>Soccer Ball</span>
                    </figure>
                    <p>$120,00</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>