<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
        --white: #FFFFFF;
        --black: #000000;
        --very-light-pink: #C7C7C7;
        --text-input-field: #F7F7F7;
        --hospital-green: #ACD9B2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
        }
        body {
            font-family: 'Open Sans', sans-serif;
            font-family: 'Quicksand', sans-serif;
            margin: 0;
            
        }
        .main-container {
            width: 100%;
            height: 100vh;
            display: grid;
            justify-items: center;
        }
        .img-container figure {
            position: absolute;
            z-index: 1;
            background-color: var(--white);
            width: 36px;
            height: 36px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 16px;
            display: none;
            
        }
        .close-icon {
            width: 14px;
        }
        .product-pic {
            width: 350px;
            height: 350px;
            object-fit: cover;
            border-radius: 0 0 24px 24px;
            position: relative;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="product-info">
            <div class="img-container">
                <figure>
                    <img src="./Icons/Platzi_YardSale_Icons/icon_close.png" alt="close" class="close-icon">
                </figure>
                <img src="https://images.pexels.com/photos/209861/pexels-photo-209861.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="product" class="product-pic">
                
            </div>  
            <div class="dots">
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <p class="product-price">
                $120,00
            </p>
            <h1 class="title">
                Soccer Ball
            </h1>
            <p class="text-info">
                Amazing world cup ball singed by Ronaldhino
            </p>
            <button class="primary-button">
                <figure>
                    <img src="./Icons/Platzi_YardSale_Icons/icon_shopping_cart.svg" alt="">
                </figure>
                Add to cart
            </button>
        </div>
    </div>
</body>
</html>